{
  "type": "bundle",
  "id": "bundle--44af6c39-c09b-49c5-9de2-394224b04982",
  "objects": [
    {
      "type": "identity",
      "id": "identity--a463ffb3-1bd9-4d94-b02d-74e4f1658283",
      "name": "Acme Cybersecurity Solutions"
    },
    {
      "type": "report",
      "id": "report--84e4d88f-44ea-4bcd-bbf3-b2c1c320bcbd",
      "created_by_ref": "identity--a463ffb3-1bd9-4d94-b02d-74e4f1658283",
      "created": "2015-12-21T19:59:11.000Z",
      "modified": "2016-05-21T19:59:11.000Z",
      "name": "The Black Vine Cyberespionage Group",
      "description": "A simple report with an indicator and campaign",
      "published": "2016-01-21T17:00:00Z",
      "labels": [
        "campaign"
      ],
      "object_refs": [
        "indicator--26ffb872-1dd9-446e-b6f5-d58527e5b5d2",
        "campaign--83422c77-904c-4dc1-aff5-5c38f3a2c55c",
        "relationship--f82356ae-fe6c-437c-9c24-6b64314ae68a"
      ]
    },
    {
      "type": "indicator",
      "id": "indicator--26ffb872-1dd9-446e-b6f5-d58527e5b5d2",
      "created": "2015-12-21T19:59:17.000Z",
      "modified": "2016-05-21T19:59:17.000Z",
      "name": "Some indicator",
      "labels": [
        "malicious-activity"
      ],
      "pattern": "[ file:hashes.MD5 = '3773a88f65a5e780c8dff9cdc3a056f3' ]",
      "valid_from": "2015-12-21T19:59:17Z",
      "created_by_ref": "identity--a463ffb3-1bd9-4d94-b02d-74e4f1658283"
    },
    {
      "type": "campaign",
      "id": "campaign--83422c77-904c-4dc1-aff5-5c38f3a2c55c",
      "created_by_ref": "identity--a463ffb3-1bd9-4d94-b02d-74e4f1658283",
      "created": "2015-12-21T19:59:17.000Z",
      "modified": "2016-05-21T19:59:17.000Z",
      "name": "Some Campaign"
    },
    {
      "type": "relationship",
      "id": "relationship--f82356ae-fe6c-437c-9c24-6b64314ae68a",
      "created_by_ref": "identity--a463ffb3-1bd9-4d94-b02d-74e4f1658283",
      "created": "2015-12-21T19:59:17.000Z",
      "modified": "2015-12-21T19:59:17.000Z",
      "source_ref": "indicator--26ffb872-1dd9-446e-b6f5-d58527e5b5d2",
      "target_ref": "campaign--26ffb872-1dd9-446e-b6f5-d58527e5b5d2",
      "relationship_type": "indicates"
    },
    {
      "type": "intrusion-set",
      "id": "intrusion-set--4e78f46f-a023-4e5f-bc24-71b3ca22ec29",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:03:48.000Z",
      "modified": "2016-04-06T20:03:48.000Z",
      "name": "Bobcat Breakin",
      "description": "Incidents usually feature a shared TTP of a bobcat being released within the building containing network access, scaring users to leave their computers without locking them first. Still determining where the threat actors are getting the bobcats.",
      "aliases": [
        "Zookeeper"
      ],
      "goals": [
        "acquisition-theft",
        "harassment",
        "damage"
      ]
    },
    {
      "type": "malware",
      "id": "malware--0c7b5b88-8ff7-4a4d-aa9d-feb398cd0061",
      "created": "2016-05-12T08:17:27.000Z",
      "modified": "2016-05-12T08:17:27.000Z",
      "name": "Cryptolocker",
      "description": "...",
      "labels": [
        "ransomware"
      ]
    },
    {
      "type": "observed-data",
      "id": "observed-data--b67d30ff-02ac-498a-92f9-32f845f448cf",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T19:58:16.000Z",
      "modified": "2016-04-06T19:58:16.000Z",
      "first_observed": "2015-12-21T19:00:00Z",
      "last_observed": "2015-12-21T19:00:00Z",
      "number_observed": 50,
      "objects": {
        "0": {
          "type": "file"
        }
      }
    },
    {
      "type": "report",
      "id": "report--84e4d88f-44ea-4bcd-bbf3-b2c1c320bcb3",
      "created_by_ref": "identity--a463ffb3-1bd9-4d94-b02d-74e4f1658283",
      "created": "2015-12-21T19:59:11.000Z",
      "modified": "2015-12-21T19:59:11.000Z",
      "name": "The Black Vine Cyberespionage Group",
      "description": "A simple report with an indicator and campaign",
      "published": "2016-01-20T17:00:00.000Z",
      "labels": [
        "campaign"
      ],
      "object_refs": [
        "indicator--26ffb872-1dd9-446e-b6f5-d58527e5b5d2",
        "campaign--83422c77-904c-4dc1-aff5-5c38f3a2c55c",
        "relationship--f82356ae-fe6c-437c-9c24-6b64314ae68a"
      ]
    },
    {
      "type": "sighting",
      "id": "sighting--ee20065d-2555-424f-ad9e-0f8428623c75",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:08:31.000Z",
      "modified": "2016-04-06T20:08:31.000Z",
      "sighting_of_ref": "indicator--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f"
    },
    {
      "type": "sighting",
      "id": "sighting--ee20065d-2555-424f-ad9e-0f8428623c75",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:08:31.000Z",
      "modified": "2016-04-06T20:08:31.000Z",
      "first_seen": "2015-12-21T19:00:00Z",
      "last_seen": "2015-12-21T19:00:00Z",
      "count": 50,
      "sighting_of_ref": "indicator--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f",
      "observed_data_refs": [
        "observed-data--b67d30ff-02ac-498a-92f9-32f845f448cf"
      ],
      "where_sighted_refs": [
        "identity--b67d30ff-02ac-498a-92f9-32f845f448ff"
      ]
    },
    {
      "type": "observed-data",
      "id": "observed-data--b67d30ff-02ac-498a-92f9-32f845f448cf",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T19:58:16.000Z",
      "modified": "2016-04-06T19:58:16.000Z",
      "start": "2015-12-21T19:00:00Z",
      "stop": "2016-04-06T19:58:16Z",
      "count": 50,
      "objects": {
        "0": {
          "type": "file"
        }
      }
    },
    {
      "type": "threat-actor",
      "id": "threat-actor--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:03:48.000Z",
      "modified": "2016-04-06T20:03:48.000Z",
      "labels": [
        "crime-syndicate"
      ],
      "name": "Evil Org",
      "description": "The Evil Org threat actor group",
      "aliases": [
        "Syndicate 1",
        "Evil Syndicate 99"
      ],
      "roles": "director",
      "goals": [
        "Steal bank money",
        "Steal credit cards"
      ],
      "sophistication": "advanced",
      "resource_level": "team",
      "primary_motivation": "organizational-gain"
    },
    {
      "type": "tool",
      "id": "tool--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:03:48.000Z",
      "modified": "2016-04-06T20:03:48.000Z",
      "labels": [
        "remote-access"
      ],
      "name": "VNC"
    },
    {
      "type": "vulnerability",
      "id": "vulnerability--0c7b5b88-8ff7-4a4d-aa9d-feb398cd0061",
      "created": "2016-05-12T08:17:27.000Z",
      "modified": "2016-05-12T08:17:27.000Z",
      "name": "CVE-2016-1234",
      "external_references": [
        {
          "source_name": "cve",
          "external_id": "CVE-2016-1234"
        }
      ]
    },
    {
      "type": "sighting",
      "id": "sighting--ee20065d-2555-424f-ad9e-0f8428623c75",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:08:31.000Z",
      "modified": "2016-04-06T20:08:31.000Z",
      "first_seen": "2015-12-21T19:00:00Z",
      "last_seen": "2015-12-21T19:00:00Z",
      "count": 50,
      "sighting_of_ref": "indicator--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f",
      "observed_data_refs": [
        "observed-data--b67d30ff-02ac-498a-92f9-32f845f448cf"
      ],
      "where_sighted_refs": [
        "identity--b67d30ff-02ac-498a-92f9-32f845f448ff"
      ]
    },
    {
      "type": "observed-data",
      "id": "observed-data--b67d30ff-02ac-498a-92f9-32f845f448cf",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T19:58:16.000Z",
      "modified": "2016-04-06T19:58:16.000Z",
      "start": "2015-12-21T19:00:00Z",
      "stop": "2016-04-06T19:58:16Z",
      "count": 50,
      "objects": {
        "0": {
          "type": "file"
        }
      }
    },
    {
      "type": "attack-pattern",
      "id": "attack-pattern--7e33a43e-e34b-40ec-89da-36c9bb2cacd5",
      "created": "2016-05-12T08:17:27.000Z",
      "modified": "2016-05-12T08:17:27.000Z",
      "name": "Spear Phishing as Practiced by Adversary X",
      "description": "A particular form of spear phishing where the attacker claims that the target had won a contest, including personal details, to get them to click on a link.",
      "external_references": [
        {
          "source_name": "capec",
          "id": "CAPEC-163"
        }
      ]
    },
    {
      "type": "relationship",
      "id": "relationship--57b56a43-b8b0-4cba-9deb-34e3e1faed9e",
      "created": "2016-05-12T08:17:27.000Z",
      "modified": "2016-05-12T08:17:27.000Z",
      "relationship_type": "uses",
      "source_ref": "intrusion-set--0c7e22ad-b099-4dc3-b0df-2ea3f49ae2e6",
      "target_ref": "attack-pattern--7e33a43e-e34b-40ec-89da-36c9bb2cacd5"
    },
    {
      "type": "intrusion-set",
      "id": "intrusion-set--0c7e22ad-b099-4dc3-b0df-2ea3f49ae2e6",
      "created": "2016-05-12T08:17:27.000Z",
      "modified": "2016-05-12T08:17:27.000Z",
      "name": "Adversary X"
    },
    {
      "type": "course-of-action",
      "id": "course-of-action--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:03:48.000Z",
      "modified": "2016-04-06T20:03:48.000Z",
      "name": "Add TCP port 80 Filter Rule to the existing Block UDP 1434 Filter",
      "description": "This is how to add a filter rule to block inbound access to TCP port 80 to the existing UDP 1434 filter ..."
    },
    {
      "type": "relationship",
      "id": "relationship--44298a74-ba52-4f0c-87a3-1824e67d7fad",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:07:10.000Z",
      "modified": "2016-04-06T20:07:10.000Z",
      "relationship_type": "mitigates",
      "source_ref": "course-of-action--8e2e2d2b-17d4-4cbf-938f-98ee46b3cd3f",
      "target_ref": "malware--31b940d4-6f7f-459a-80ea-9c1f17b5891b"
    },
    {
      "type": "malware",
      "id": "malware--31b940d4-6f7f-459a-80ea-9c1f17b5891b",
      "created_by_ref": "identity--f431f809-377b-45e0-aa1c-6a4751cae5ff",
      "created": "2016-04-06T20:07:09.000Z",
      "modified": "2016-04-06T20:07:09.000Z",
      "name": "Poison Ivy"
    }
  ]
}